ui/src/i18n/locales/de.json (before)
{
    "app": {
        "title": "RustFrame",
        "loading": "Laden...",
        "support_development": "Entwicklung unterstützen",
        "donate": "Spenden",
        "help_documentation": "Hilfe / Dokumentation",
        "settings": "Einstellungen",
        "minimize": "Minimieren",
        "maximize": "Maximieren",
        "close": "Schließen",
        "zoom_out": "Verkleinern",
        "zoom_in": "Vergrößern",
        "recording": "Aufnahme läuft...",
        "ready_to_capture": "Bereit zur Aufnahme",
        "profile": "Profil:",
        "default": "Standard",
        "edit": "Bearbeiten",
        "start_capture": "AUFNAHME STARTEN",
        "stop_capture": "STOPPEN",
        "press_to_stop": "Klicken zum Stoppen",
        "preview_hiding_in": "Vorschau wird in {{count}} Sekunden ausgeblendet...",
        "quick_settings": "Schnelleinstellungen",
        "view_all": "Alle anzeigen",
        "region": "Bereich:",
        "share_mode": "Freigabemodus",
        "click_highlight": "Klick-Hervorhebung",
        "target_fps": "Ziel-FPS",
        "border": "Rahmen",
        "rec_indicator": "REC-Anzeige",
        "auto_restore": "Auto-Wiederherstellung",
        "on": "AN",
        "off": "AUS",
        "capture_profiles_title": "Aufnahmeprofile",
        "capture_profiles_desc": "Profile optimieren Aufnahmeeinstellungen für bestimmte Apps (Discord, Zoom usw.). Automatische Fenstergröße und Taskleisten-Ausblendung."
    },
    "settings": {
        "title": "Einstellungen",
        "subtitle": "Aufnahmeverhalten und Aussehen konfigurieren",
        "save": "Änderungen speichern",
        "export": "JSON exportieren",
        "import": "JSON importieren",
        "cancel": "Schließen",
        "tabs": {
            "capture": "Aufnahme",
            "mouse": "Maus",
            "visual": "Visuell",
            "shortcuts": "Tastenkürzel",
            "region": "Bereich",
            "performance": "Leistung",
            "share_content": "Inhalt teilen",
            "profiles": "Profile",
            "advanced": "Erweitert",
            "about": "Über"
        },
        "sections": {
            "capture_method": "Aufnahmemethode",
            "preview_mode": "Fenstervorschau-Modus",
            "shadow_cursor": "Schatten-Cursor",
            "click_highlight_style": "Klick-Hervorhebungsstil",
            "interface_scale": "Oberflächenskalierung",
            "capture_border": "Aufnahmerahmen",
            "rec_indicator": "REC-Anzeige",
            "shortcuts": "Tastaturkürzel",
            "region_config": "Bereichskonfiguration",
            "performance_tuning": "Leistungseinstellungen",
            "window_filtering": "Fensterfilterung",
            "profile_management": "Profilverwaltung"
        },
        "profiles": {
            "profile_updates": "Profil-Updates",
            "profile_updates_desc": "Lokale Profile mit den neuesten Versionen von GitHub synchronisieren",
            "capture_profiles_title": "Aufnahmeprofile",
            "capture_profiles_desc": "Fenstereinstellungen für verschiedene Apps optimieren",
            "local_profiles": "Lokale Profile",
            "local_profiles_desc": "Auf Ihrem Computer installierte Profile anzeigen und verwalten",
            "select_profile": "Profil auswählen",
            "select_profile_placeholder": "Profil auswählen",
            "view_on_github": "Auf GitHub ansehen",
            "delete_profile": "Profil löschen",
            "delete_profile_confirm": "Profil '{{profileId}}' löschen?",
            "profile_deleted_success": "Profil erfolgreich gelöscht",
            "delete_profile_failed": "Profil konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.",
            "why_these_settings": "Warum diese Einstellungen?",
            "profile_settings": "Profileinstellungen",
            "added_count": "{{count}} hinzugefügt",
            "updated_count": "{{count}} aktualisiert",
            "deleted_count": "{{count}} gelöscht",
            "skipped_count": "{{count}} übersprungen",
            "sync_success": "Profile synchronisiert: {{changes}}!",
            "all_up_to_date": "Alle Profile sind auf dem neuesten Stand!",
            "sync_failed_generic": "Synchronisierung der Profile fehlgeschlagen.",
            "sync_failed_network": "Synchronisierung fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.",
            "sync_failed_data": "Synchronisierung fehlgeschlagen. Server hat ungültige Daten zurückgegeben. Versuchen Sie es später erneut.",
            "sync_failed_server": "Synchronisierung fehlgeschlagen. Update-Server ist nicht verfügbar. Versuchen Sie es später erneut.",
            "last_synced": "Zuletzt synchronisiert: v{{version}} ({{date}})"
        },
        "advanced": {
            "startup_behavior": "Startverhalten",
            "remember_last_region": "Letzten Bereich merken",
            "remember_last_region_desc": "Größe und Position beim Start wiederherstellen",
            "logging_troubleshooting": "Protokollierung & Fehlerbehebung",
            "log_level": "Protokollstufe",
            "log_retention": "Aufbewahrung",
            "log_to_file": "In Datei speichern",
            "open_log_folder": "Protokollordner öffnen",
            "clear_old_logs": "Alte Protokolle löschen",
            "clear_old_logs_title": "Alte Protokolle löschen",
            "clear_old_logs_confirm": "Protokolle älter als {{days}} Tage löschen?",
            "logs_deleted": "{{count}} Protokolle gelöscht",
            "log_level_error": "Fehler (Empfohlen)",
            "log_level_warn": "Warnung",
            "log_level_info": "Info",
            "log_level_debug": "Debug",
            "log_level_off": "Aus",
            "log_retention_days": "Tage"
        },
        "capture": {
            "hardware_accel_active": "✓ Hardware-Beschleunigung aktiv",
            "hardware_accel_inactive": "Hardware-Beschleunigung nicht verfügbar",
            "preview_desc": "Steuert, wie das teilbare Ausgabefenster gerendert wird.",
            "winapi_desc": "Native Windows-API. Beste Leistung für Meet, Teams und Zoom.",
            "tauri_desc": "Plattformübergreifendes Webview-Rendering.",
            "recommended": "Empfohlen",
            "gpu_accelerated": "GPU-beschleunigt",
            "wgc_name": "Windows Graphics Capture",
            "wgc_desc": "Moderne, GPU-beschleunigte Aufnahme mit Windows.Graphics.Capture API.",
            "gdi_name": "GDI BitBlt",
            "gdi_desc": "Legacy-GDI-basierte Bildschirmaufnahme. Kompatibler mit älteren Apps, aber geringere Leistung."
        },
        "mouse": {
            "show_cursor": "Schatten-Cursor anzeigen",
            "show_cursor_desc": "Zeichnet einen zweiten Cursor in der geteilten Vorschau (kann doppelt erscheinen)",
            "highlight_clicks": "Klicks hervorheben",
            "highlight_clicks_desc": "Visuelle Wellen beim Klicken anzeigen",
            "color": "Farbe",
            "radius": "Radius",
            "fade_duration": "Ausblenddauer",
            "test_highlight": "Hervorhebung testen",
            "preview_test_desc": "Klicken Sie auf die Testtaste für eine Vorschau"
        },
        "visual": {
            "ui_zoom": "UI-Zoom",
            "ui_zoom_desc": "Ändert nur die Web-UI-Skalierung",
            "reset_zoom": "100% zurücksetzen",
            "zoom_hint": "Wird nach dem Speichern angewendet. Tastenkürzel: Strg/Cmd +, -, 0.",
            "show_border": "Rahmen anzeigen",
            "show_border_desc": "Sichtbare Umrandung um den Aufnahmebereich",
            "border_color": "Rahmenfarbe",
            "border_width": "Rahmenbreite",
            "show_rec": "Anzeige einblenden",
            "show_rec_desc": "Rotes \"● REC\"-Abzeichen im Aufnahmebereich",
            "indicator_size": "Größe",
            "small": "Klein",
            "medium": "Mittel",
            "large": "Groß",
            "indicator_position": "Anzeigeposition",
            "top_right": "Oben rechts",
            "top_left": "Oben links",
            "bottom_right": "Unten rechts",
            "bottom_left": "Unten links"
        },
        "shortcuts": {
            "desc": "Globale Tastenkürzel für schnelle Steuerung",
            "start_capture": "Aufnahme starten",
            "stop_capture": "Aufnahme stoppen",
            "zoom_in": "UI vergrößern",
            "zoom_out": "UI verkleinern",
            "click_hint": "Klicken zum Aufnehmen...",
            "recording_hint": "Tasten drücken...",
            "reset_all": "Standardwerte wiederherstellen",
            "modifier_error": "Bitte Strg/Cmd, Alt oder Umschalt-Tasten einbeziehen.",
            "unsupported_key": "Nicht unterstützte Taste. Versuchen Sie Buchstaben, Zahlen, Pfeile oder Funktionstasten."
        },
        "region": {
            "desc": "Aufnahmebereich auswählen und anpassen",
            "monitor": "Zielmonitor",
            "x_pos": "Horizontal (X)",
            "y_pos": "Vertikal (Y)",
            "width": "Breite",
            "height": "Höhe",
            "presets": "Positionsvorlagen",
            "center": "Mitte",
            "primary": "Primär",
            "full_screen": "Vollbild",
            "top_left": "Oben links",
            "top_right": "Oben rechts",
            "top_center": "Oben Mitte",
            "bottom_left": "Unten links",
            "bottom_right": "Unten rechts",
            "custom": "Benutzerdefiniert",
            "dimensions": "Abmessungen",
            "position": "Position",
            "position_presets": "Positionsvorlagen",
            "snap_presets": "Einrast-Vorlagen",
            "snap_presets_desc": "GRÖßE + POSITION",
            "preview_border": "Live-Vorschau",
            "preview_border_desc": "Rahmen während der Anpassung anzeigen",
            "auto_detect_msg": "Monitor basierend auf Bereich automatisch erkannt"
        },
        "performance": {
            "fps_limit": "FPS-Limit",
            "fps_desc": "Niedrigere FPS reduzieren CPU/GPU-Auslastung. Anpassung an die Bildwiederholrate Ihres Monitors ist normalerweise optimal.",
            "match_monitor": "An Monitor anpassen",
            "gpu_accel": "GPU-Rendering aktivieren",
            "target_framerate": "Ziel-Framerate",
            "monitor_refresh_rate": "Monitor-Aktualisierungsrate",
            "gpu_accel_desc": "Verwendet wgpu für schnellere Frame-Verarbeitung"
        },
        "share_content": {
            "mode": "Filtermodus",
            "mode_none": "Alles aufnehmen",
            "mode_exclude": "Ausgewählte ausschließen",
            "mode_include": "Nur ausgewählte einbeziehen",
            "auto_exclude": "Vorschaufenster automatisch ausblenden",
            "auto_exclude_desc": "Blendet RustFrame von sich selbst aus, um Spiegelschleifen zu vermeiden",
            "refresh": "Liste aktualisieren",
            "search": "Fenster durchsuchen...",
            "apps_tab": "Apps",
            "windows_tab": "Fenster",
            "no_windows": "Keine Fenster gefunden",
            "selected_count": "{{count}} Elemente ausgewählt"
        },
        "about": {
            "version": "Version",
            "developer": "Entwickler",
            "website": "Website besuchen",
            "license": "Lizenz",
            "config_folder": "Konfigurationsordner öffnen",
            "tagline": "Moderne Hochleistungs-Bildschirmaufnahme"
        }
    },
    "messages": {
        "save_success": "Einstellungen erfolgreich gespeichert",
        "save_error": "Fehler beim Speichern der Einstellungen: {{error}}",
        "export_success": "Einstellungen exportiert",
        "import_success": "Einstellungen importiert",
        "import_error": "Fehler beim Importieren der Einstellungen"
    }
}

ui/src/i18n/locales/de.json (after)
{
    "app": {
        "title": "RustFrame",
        "loading": "Laden...",
        "support_development": "Entwicklung unterstützen",
        "donate": "Spenden",
        "help_documentation": "Hilfe / Dokumentation",
        "settings": "Einstellungen",
        "minimize": "Minimieren",
        "maximize": "Maximieren",
        "close": "Schließen",
        "zoom_out": "Verkleinern",
        "zoom_in": "Vergrößern",
        "recording": "Aufnahme läuft...",
        "ready_to_capture": "Bereit zur Aufnahme",
        "profile": "Profil:",
        "default": "Standard",
        "edit": "Bearbeiten",
        "start_capture": "AUFNAHME STARTEN",
        "stop_capture": "STOPPEN",
        "press_to_stop": "Klicken zum Stoppen",
        "preview_hiding_in": "Vorschau wird in {{count}} Sekunden ausgeblendet...",
        "quick_settings": "Schnelleinstellungen",
        "view_all": "Alle anzeigen",
        "region": "Bereich:",
        "share_mode": "Freigabemodus",
        "click_highlight": "Klick-Hervorhebung",
        "target_fps": "Ziel-FPS",
        "border": "Rahmen",
        "rec_indicator": "REC-Anzeige",
        "auto_restore": "Auto-Wiederherstellung",
        "on": "AN",
        "off": "AUS",
        "capture_profiles_title": "Aufnahmeprofile",
        "capture_profiles_desc": "Profile optimieren Aufnahmeeinstellungen für bestimmte Apps (Discord, Zoom usw.). Automatische Fenstergröße und Taskleisten-Ausblendung."
    },
    "settings": {
        "title": "Einstellungen",
        "subtitle": "Aufnahmeverhalten und Aussehen konfigurieren",
        "save": "Änderungen speichern",
        "export": "JSON exportieren",
        "import": "JSON importieren",
        "cancel": "Schließen",
        "tabs": {
            "capture": "Aufnahme",
            "mouse": "Maus",
            "visual": "Visuell",
            "shortcuts": "Tastenkürzel",
            "region": "Bereich",
            "performance": "Leistung",
            "share_content": "Inhalt teilen",
            "profiles": "Profile",
            "advanced": "Erweitert",
            "about": "Über"
        },
        "sections": {
            "capture_method": "Aufnahmemethode",
            "preview_mode": "Fenstervorschau-Modus",
            "shadow_cursor": "Schatten-Cursor",
            "click_highlight_style": "Klick-Hervorhebungsstil",
            "interface_scale": "Oberflächenskalierung",
            "capture_border": "Aufnahmerahmen",
            "rec_indicator": "REC-Anzeige",
            "shortcuts": "Tastaturkürzel",
            "region_config": "Bereichskonfiguration",
            "performance_tuning": "Leistungseinstellungen",
            "window_filtering": "Fensterfilterung",
            "profile_management": "Profilverwaltung"
        },
        "profiles": {
            "profile_updates": "Profil-Updates",
            "profile_updates_desc": "Lokale Profile mit den neuesten Versionen von GitHub synchronisieren",
            "capture_profiles_title": "Aufnahmeprofile",
            "capture_profiles_desc": "Fenstereinstellungen für verschiedene Apps optimieren",
            "local_profiles": "Lokale Profile",
            "local_profiles_desc": "Auf Ihrem Computer installierte Profile anzeigen und verwalten",
            "select_profile": "Profil auswählen",
            "select_profile_placeholder": "Profil auswählen",
            "view_on_github": "Auf GitHub ansehen",
            "delete_profile": "Profil löschen",
            "delete_profile_confirm": "Profil '{{profileId}}' löschen?",
            "profile_deleted_success": "Profil erfolgreich gelöscht",
            "delete_profile_failed": "Profil konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.",
            "why_these_settings": "Warum diese Einstellungen?",
            "profile_settings": "Profileinstellungen",
            "added_count": "{{count}} hinzugefügt",
            "updated_count": "{{count}} aktualisiert",
            "deleted_count": "{{count}} gelöscht",
            "skipped_count": "{{count}} übersprungen",
            "sync_success": "Profile synchronisiert: {{changes}}!",
            "all_up_to_date": "Alle Profile sind auf dem neuesten Stand!",
            "sync_failed_generic": "Synchronisierung der Profile fehlgeschlagen.",
            "sync_failed_network": "Synchronisierung fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.",
            "sync_failed_data": "Synchronisierung fehlgeschlagen. Server hat ungültige Daten zurückgegeben. Versuchen Sie es später erneut.",
            "sync_failed_server": "Synchronisierung fehlgeschlagen. Update-Server ist nicht verfügbar. Versuchen Sie es später erneut.",
            "last_synced": "Zuletzt synchronisiert: v{{version}} ({{date}})"
        },
        "advanced": {
            "startup_behavior": "Startverhalten",
            "remember_last_region": "Letzten Bereich merken",
            "remember_last_region_desc": "Größe und Position beim Start wiederherstellen",
            "logging_troubleshooting": "Protokollierung & Fehlerbehebung",
            "log_level": "Protokollstufe",
            "log_retention": "Aufbewahrung",
            "log_to_file": "In Datei speichern",
            "open_log_folder": "Protokollordner öffnen",
            "clear_old_logs": "Alte Protokolle löschen",
            "clear_old_logs_title": "Alte Protokolle löschen",
            "clear_old_logs_confirm": "Protokolle älter als {{days}} Tage löschen?",
            "logs_deleted": "{{count}} Protokolle gelöscht",
            "log_level_error": "Fehler (Empfohlen)",
            "log_level_warn": "Warnung",
            "log_level_info": "Info",
            "log_level_debug": "Debug",
            "log_level_off": "Aus",
            "log_retention_days": "Tage"
        },
        "capture": {
            "hardware_accel_active": "✓ Hardware-Beschleunigung aktiv",
            "hardware_accel_inactive": "Hardware-Beschleunigung nicht verfügbar",
            "preview_desc": "Steuert, wie das teilbare Ausgabefenster gerendert wird.",
            "winapi_desc": "Native Windows-API. Beste Leistung für Meet, Teams und Zoom.",
            "tauri_desc": "Plattformübergreifendes Webview-Rendering.",
            "recommended": "Empfohlen",
            "gpu_accelerated": "GPU-beschleunigt",
            "wgc_name": "Windows Graphics Capture",
            "wgc_desc": "Moderne, GPU-beschleunigte Aufnahme mit Windows.Graphics.Capture API.",
            "gdi_name": "GDI BitBlt",
            "gdi_desc": "Legacy-GDI-basierte Bildschirmaufnahme. Kompatibler mit älteren Apps, aber geringere Leistung."
        },
        "mouse": {
            "show_cursor": "Schatten-Cursor anzeigen",
            "show_cursor_desc": "Zeichnet einen zweiten Cursor in der geteilten Vorschau (kann doppelt erscheinen)",
            "highlight_clicks": "Klicks hervorheben",
            "highlight_clicks_desc": "Visuelle Wellen beim Klicken anzeigen",
            "color": "Farbe",
            "radius": "Radius",
            "fade_duration": "Ausblenddauer",
            "test_highlight": "Hervorhebung testen",
            "preview_test_desc": "Klicken Sie auf die Testtaste für eine Vorschau"
        },
        "visual": {
            "ui_zoom": "UI-Zoom",
            "ui_zoom_desc": "Ändert nur die Web-UI-Skalierung",
            "reset_zoom": "100% zurücksetzen",
            "zoom_hint": "Wird nach dem Speichern angewendet. Tastenkürzel: Strg/Cmd +, -, 0.",
            "show_border": "Rahmen anzeigen",
            "show_border_desc": "Sichtbare Umrandung um den Aufnahmebereich",
            "border_color": "Rahmenfarbe",
            "border_width": "Rahmenbreite",
            "show_rec": "Anzeige einblenden",
            "show_rec_desc": "Rotes \"● REC\"-Abzeichen im Aufnahmebereich",
            "indicator_size": "Größe",
            "small": "Klein",
            "medium": "Mittel",
            "large": "Groß",
            "indicator_position": "Anzeigeposition",
            "top_right": "Oben rechts",
            "top_left": "Oben links",
            "bottom_right": "Unten rechts",
            "bottom_left": "Unten links"
        },
        "shortcuts": {
            "desc": "Globale Tastenkürzel für schnelle Steuerung",
            "start_capture": "Aufnahme starten",
            "stop_capture": "Aufnahme stoppen",
            "zoom_in": "UI vergrößern",
            "zoom_out": "UI verkleinern",
            "click_hint": "Klicken zum Aufnehmen...",
            "recording_hint": "Tasten drücken...",
            "reset_all": "Standardwerte wiederherstellen",
            "modifier_error": "Bitte Strg/Cmd, Alt oder Umschalt-Tasten einbeziehen.",
            "unsupported_key": "Nicht unterstützte Taste. Versuchen Sie Buchstaben, Zahlen, Pfeile oder Funktionstasten."
        },
        "region": {
            "desc": "Aufnahmebereich auswählen und anpassen",
            "monitor": "Zielmonitor",
            "x_pos": "Horizontal (X)",
            "y_pos": "Vertikal (Y)",
            "width": "Breite",
            "height": "Höhe",
            "presets": "Positionsvorlagen",
            "center": "Mitte",
            "primary": "Primär",
            "full_screen": "Vollbild",
            "top_left": "Oben links",
            "top_right": "Oben rechts",
            "top_center": "Oben Mitte",
            "bottom_left": "Unten links",
            "bottom_right": "Unten rechts",
            "custom": "Benutzerdefiniert",
            "dimensions": "Abmessungen",
            "position": "Position",
            "position_presets": "Positionsvorlagen",
            "snap_presets": "Einrast-Vorlagen",
            "snap_presets_desc": "GRÖßE + POSITION",
            "preview_border": "Live-Vorschau",
            "preview_border_desc": "Rahmen während der Anpassung anzeigen",
            "auto_detect_msg": "Monitor basierend auf Bereich automatisch erkannt",
            "preset_720p": "720p",
            "preset_1080p": "1080p",
            "preset_1440p": "1440p",
            "preset_4k": "4K",
            "preset_squares": "Quadrate",
            "preset_small": "Klein",
            "snap_left_half": "Linke Hälfte",
            "snap_right_half": "Rechte Hälfte",
            "snap_top_half": "Obere Hälfte",
            "snap_bottom_half": "Untere Hälfte",
            "snap_top_left_quarter": "Oben-Links ¼",
            "snap_top_right_quarter": "Oben-Rechts ¼",
            "snap_bottom_left_quarter": "Unten-Links ¼",
            "snap_bottom_right_quarter": "Unten-Rechts ¼",
            "snap_left_third": "Linkes 1/3",
            "snap_right_third": "Rechtes 1/3",
            "snap_left_two_thirds": "Linke 2/3",
            "snap_right_two_thirds": "Rechte 2/3"
        },
        "performance": {
            "fps_limit": "FPS-Limit",
            "fps_desc": "Niedrigere FPS reduzieren CPU/GPU-Auslastung. Anpassung an die Bildwiederholrate Ihres Monitors ist normalerweise optimal.",
            "match_monitor": "An Monitor anpassen",
            "gpu_accel": "GPU-Rendering aktivieren",
            "target_framerate": "Ziel-Framerate",
            "monitor_refresh_rate": "Monitor-Aktualisierungsrate",
            "gpu_accel_desc": "Verwendet wgpu für schnellere Frame-Verarbeitung"
        },
        "share_content": {
            "mode": "Filtermodus",
            "mode_none": "Alles aufnehmen",
            "mode_exclude": "Ausgewählte ausschließen",
            "mode_include": "Nur ausgewählte einbeziehen",
            "auto_exclude": "Vorschaufenster automatisch ausblenden",
            "auto_exclude_desc": "Blendet RustFrame von sich selbst aus, um Spiegelschleifen zu vermeiden",
            "refresh": "Liste aktualisieren",
            "search": "Fenster durchsuchen...",
            "apps_tab": "Apps",
            "windows_tab": "Fenster",
            "no_windows": "Keine Fenster gefunden",
            "selected_count": "{{count}} Elemente ausgewählt"
        },
        "help": {
            "title": "Hilfe & Dokumentation",
            "subtitle": "Schnellanleitungen und Tastenkürzel",
            "quick_start": "Schnellstart",
            "quick_start_step1": "Konfigurieren Sie Ihren Aufnahmebereich unter <strong>Einstellungen → Bereich</strong>",
            "quick_start_step2": "Wählen Sie ein Aufnahmeprofil (optional) - Discord, Teams, Zoom oder Standard",
            "quick_start_step3": "Klicken Sie auf <strong>AUFNAHME STARTEN</strong> - ein hohler Rahmen erscheint",
            "quick_start_step4": "Teilen Sie das <strong>RustFrame-Vorschaufenster</strong> in Ihrer Videoanruf-App",
            "quick_start_step5": "Klicken Sie auf <strong>STOPPEN</strong>, wenn Sie fertig sind",
            "keyboard_shortcuts": "Tastenkürzel",
            "shortcut_start_capture": "Aufnahme starten (Standard)",
            "shortcut_stop_capture": "Aufnahme stoppen (Standard)",
            "shortcut_zoom_in": "Vergrößern (Standard)",
            "shortcut_zoom_out": "Verkleinern (Standard)",
            "shortcut_close_dialogs": "Dialoge schließen",
            "documentation": "Dokumentation",
            "user_guide": "Benutzerhandbuch",
            "user_guide_desc": "Vollständige Dokumentation",
            "troubleshooting": "Fehlerbehebung",
            "troubleshooting_desc": "Häufige Probleme",
            "quick_start_link": "Schnellstart",
            "quick_start_link_desc": "Schnell loslegen",
            "github": "GitHub",
            "github_desc": "Quellcode",
            "found_bug": "Fehler gefunden?",
            "found_bug_desc": "Helfen Sie uns, RustFrame zu verbessern, indem Sie Probleme melden oder Funktionen vorschlagen.",
            "report_issue": "Problem melden",
            "press_esc": "Drücken Sie <kbd>Esc</kbd> zum Schließen",
            "version": "RustFrame v2.0+"
        },
        "about": {
            "version": "Version",
            "developer": "Entwickler",
            "website": "Website besuchen",
            "license": "Lizenz",
            "config_folder": "Konfigurationsordner öffnen",
            "tagline": "Moderne Hochleistungs-Bildschirmaufnahme"
        }
    },
    "messages": {
        "save_success": "Einstellungen erfolgreich gespeichert",
        "save_error": "Fehler beim Speichern der Einstellungen: {{error}}",
        "export_success": "Einstellungen exportiert",
        "import_success": "Einstellungen importiert",
        "import_error": "Fehler beim Importieren der Einstellungen"
    }
}

ui/src/i18n/locales/de.json (diff)
@@ -196,7 +196,25 @@
             "snap_presets_desc": "GRÖßE + POSITION",
             "preview_border": "Live-Vorschau",
             "preview_border_desc": "Rahmen während der Anpassung anzeigen",
-            "auto_detect_msg": "Monitor basierend auf Bereich automatisch erkannt"
+            "auto_detect_msg": "Monitor basierend auf Bereich automatisch erkannt",
+            "preset_720p": "720p",
+            "preset_1080p": "1080p",
+            "preset_1440p": "1440p",
+            "preset_4k": "4K",
+            "preset_squares": "Quadrate",
+            "preset_small": "Klein",
+            "snap_left_half": "Linke Hälfte",
+            "snap_right_half": "Rechte Hälfte",
+            "snap_top_half": "Obere Hälfte",
+            "snap_bottom_half": "Untere Hälfte",
+            "snap_top_left_quarter": "Oben-Links ¼",
+            "snap_top_right_quarter": "Oben-Rechts ¼",
+            "snap_bottom_left_quarter": "Unten-Links ¼",
+            "snap_bottom_right_quarter": "Unten-Rechts ¼",
+            "snap_left_third": "Linkes 1/3",
+            "snap_right_third": "Rechtes 1/3",
+            "snap_left_two_thirds": "Linke 2/3",
+            "snap_right_two_thirds": "Rechte 2/3"
         },
         "performance": {
             "fps_limit": "FPS-Limit",
@@ -220,6 +238,36 @@
             "windows_tab": "Fenster",
             "no_windows": "Keine Fenster gefunden",
             "selected_count": "{{count}} Elemente ausgewählt"
+        },
+        "help": {
+            "title": "Hilfe & Dokumentation",
+            "subtitle": "Schnellanleitungen und Tastenkürzel",
+            "quick_start": "Schnellstart",
+            "quick_start_step1": "Konfigurieren Sie Ihren Aufnahmebereich unter <strong>Einstellungen → Bereich</strong>",
+            "quick_start_step2": "Wählen Sie ein Aufnahmeprofil (optional) - Discord, Teams, Zoom oder Standard",
+            "quick_start_step3": "Klicken Sie auf <strong>AUFNAHME STARTEN</strong> - ein hohler Rahmen erscheint",
+            "quick_start_step4": "Teilen Sie das <strong>RustFrame-Vorschaufenster</strong> in Ihrer Videoanruf-App",
+            "quick_start_step5": "Klicken Sie auf <strong>STOPPEN</strong>, wenn Sie fertig sind",
+            "keyboard_shortcuts": "Tastenkürzel",
+            "shortcut_start_capture": "Aufnahme starten (Standard)",
+            "shortcut_stop_capture": "Aufnahme stoppen (Standard)",
+            "shortcut_zoom_in": "Vergrößern (Standard)",
+            "shortcut_zoom_out": "Verkleinern (Standard)",
+            "shortcut_close_dialogs": "Dialoge schließen",
+            "documentation": "Dokumentation",
+            "user_guide": "Benutzerhandbuch",
+            "user_guide_desc": "Vollständige Dokumentation",
+            "troubleshooting": "Fehlerbehebung",
+            "troubleshooting_desc": "Häufige Probleme",
+            "quick_start_link": "Schnellstart",
+            "quick_start_link_desc": "Schnell loslegen",
+            "github": "GitHub",
+            "github_desc": "Quellcode",
+            "found_bug": "Fehler gefunden?",
+            "found_bug_desc": "Helfen Sie uns, RustFrame zu verbessern, indem Sie Probleme melden oder Funktionen vorschlagen.",
+            "report_issue": "Problem melden",
+            "press_esc": "Drücken Sie <kbd>Esc</kbd> zum Schließen",
+            "version": "RustFrame v2.0+"
         },
         "about": {
             "version": "Version",
