ui/src/i18n/locales/es.json (before)
{
    "app": {
        "title": "RustFrame",
        "loading": "Cargando...",
        "support_development": "Apoyar el desarrollo",
        "donate": "Donar",
        "help_documentation": "Ayuda / Documentación",
        "settings": "Configuración",
        "minimize": "Minimizar",
        "maximize": "Maximizar",
        "close": "Cerrar",
        "zoom_out": "Alejar",
        "zoom_in": "Acercar",
        "recording": "Grabando...",
        "ready_to_capture": "Listo para capturar",
        "profile": "Perfil:",
        "default": "Predeterminado",
        "edit": "Editar",
        "start_capture": "INICIAR CAPTURA",
        "stop_capture": "DETENER",
        "press_to_stop": "Haz clic para detener la grabación",
        "preview_hiding_in": "Vista previa ocultándose en {{count}} segundos...",
        "quick_settings": "Configuración rápida",
        "view_all": "Ver todo",
        "region": "Región:",
        "share_mode": "Modo compartir",
        "click_highlight": "Resaltar clics",
        "target_fps": "FPS objetivo",
        "border": "Borde",
        "rec_indicator": "Indicador REC",
        "auto_restore": "Restauración automática",
        "on": "ACTIVADO",
        "off": "DESACTIVADO",
        "capture_profiles_title": "Perfiles de captura",
        "capture_profiles_desc": "Los perfiles optimizan la configuración de captura para aplicaciones específicas (Discord, Zoom, etc.). Maneja automáticamente el tamaño de ventana y ocultación de la barra de tareas."
    },
    "settings": {
        "title": "Configuración",
        "subtitle": "Configurar comportamiento y apariencia de captura",
        "save": "Guardar cambios",
        "export": "Exportar JSON",
        "import": "Importar JSON",
        "cancel": "Cerrar",
        "tabs": {
            "capture": "Captura",
            "mouse": "Ratón",
            "visual": "Visual",
            "shortcuts": "Atajos",
            "region": "Región",
            "performance": "Rendimiento",
            "share_content": "Compartir contenido",
            "profiles": "Perfiles",
            "advanced": "Avanzado",
            "about": "Acerca de"
        },
        "sections": {
            "capture_method": "Método de captura",
            "preview_mode": "Modo de vista previa de ventana",
            "shadow_cursor": "Cursor de sombra",
            "click_highlight_style": "Estilo de resaltado de clics",
            "interface_scale": "Escala de interfaz",
            "capture_border": "Borde de captura",
            "rec_indicator": "Indicador REC",
            "shortcuts": "Atajos de teclado",
            "region_config": "Configuración de región",
            "performance_tuning": "Configuración de rendimiento",
            "window_filtering": "Filtrado de ventanas",
            "profile_management": "Gestión de perfiles"
        },
        "profiles": {
            "profile_updates": "Actualizaciones de perfil",
            "profile_updates_desc": "Sincronizar perfiles locales con las últimas versiones de GitHub",
            "capture_profiles_title": "Perfiles de captura",
            "capture_profiles_desc": "Optimizar configuración de ventana para diferentes aplicaciones",
            "local_profiles": "Perfiles locales",
            "local_profiles_desc": "Ver y gestionar perfiles instalados en tu computadora",
            "select_profile": "Seleccionar perfil",
            "select_profile_placeholder": "Seleccionar un perfil",
            "view_on_github": "Ver en GitHub",
            "delete_profile": "Eliminar perfil",
            "delete_profile_confirm": "¿Eliminar perfil '{{profileId}}'?",
            "profile_deleted_success": "Perfil eliminado exitosamente",
            "delete_profile_failed": "Error al eliminar el perfil. Por favor, inténtalo de nuevo.",
            "why_these_settings": "¿Por qué estas configuraciones?",
            "profile_settings": "Configuración del perfil",
            "added_count": "{{count}} agregado(s)",
            "updated_count": "{{count}} actualizado(s)",
            "deleted_count": "{{count}} eliminado(s)",
            "skipped_count": "{{count}} omitido(s)",
            "sync_success": "Perfiles sincronizados: {{changes}}!",
            "all_up_to_date": "¡Todos los perfiles están actualizados!",
            "sync_failed_generic": "Error al sincronizar perfiles.",
            "sync_failed_network": "Error al sincronizar perfiles. Por favor, verifica tu conexión a internet.",
            "sync_failed_data": "Error al sincronizar perfiles. El servidor devolvió datos inválidos. Inténtalo más tarde.",
            "sync_failed_server": "Error al sincronizar perfiles. El servidor de actualización no está disponible. Inténtalo más tarde.",
            "last_synced": "Última sincronización: v{{version}} ({{date}})"
        },
        "advanced": {
            "startup_behavior": "Comportamiento de inicio",
            "remember_last_region": "Recordar última región",
            "remember_last_region_desc": "Restaurar tamaño y posición al iniciar",
            "logging_troubleshooting": "Registro y solución de problemas",
            "log_level": "Nivel de registro",
            "log_retention": "Retención",
            "log_to_file": "Guardar en archivo",
            "open_log_folder": "Abrir carpeta de registros",
            "clear_old_logs": "Limpiar registros antiguos",
            "clear_old_logs_title": "Limpiar registros antiguos",
            "clear_old_logs_confirm": "¿Eliminar registros anteriores a {{days}} días?",
            "logs_deleted": "{{count}} registros eliminados",
            "log_level_error": "Error (Recomendado)",
            "log_level_warn": "Advertencia",
            "log_level_info": "Info",
            "log_level_debug": "Depuración",
            "log_level_off": "Desactivado",
            "log_retention_days": "Días"
        },
        "capture": {
            "hardware_accel_active": "✓ Aceleración por hardware activa",
            "hardware_accel_inactive": "Aceleración por hardware no disponible",
            "preview_desc": "Controla cómo se renderiza la ventana de salida compartible.",
            "winapi_desc": "API nativa de Windows. Mejor rendimiento para Meet, Teams y Zoom.",
            "tauri_desc": "Renderizado de webview multiplataforma.",
            "recommended": "Recomendado",
            "gpu_accelerated": "Acelerado por GPU",
            "wgc_name": "Windows Graphics Capture",
            "wgc_desc": "Captura moderna acelerada por GPU usando la API Windows.Graphics.Capture.",
            "gdi_name": "GDI BitBlt",
            "gdi_desc": "Captura de pantalla basada en GDI heredado. Más compatible con aplicaciones antiguas pero menor rendimiento."
        },
        "mouse": {
            "show_cursor": "Mostrar cursor de sombra",
            "show_cursor_desc": "Dibuja un segundo cursor en la vista previa compartida (puede mostrar doble)",
            "highlight_clicks": "Resaltar clics",
            "highlight_clicks_desc": "Mostrar ondas visuales al hacer clic",
            "color": "Color",
            "radius": "Radio",
            "fade_duration": "Duración de desvanecimiento",
            "test_highlight": "Probar resaltado",
            "preview_test_desc": "Haz clic en el botón de prueba para previsualizar"
        },
        "visual": {
            "ui_zoom": "Zoom de UI",
            "ui_zoom_desc": "Cambia solo la escala de la interfaz web",
            "reset_zoom": "Restablecer 100%",
            "zoom_hint": "Se aplica después de guardar. Atajo: Ctrl/Cmd +, -, 0.",
            "show_border": "Mostrar borde",
            "show_border_desc": "Contorno visible alrededor de la región de captura",
            "border_color": "Color del borde",
            "border_width": "Ancho del borde",
            "show_rec": "Mostrar indicador",
            "show_rec_desc": "Insignia roja \"● REC\" dentro del área de captura",
            "indicator_size": "Tamaño",
            "small": "Pequeño",
            "medium": "Mediano",
            "large": "Grande",
            "indicator_position": "Posición del indicador",
            "top_right": "Superior derecha",
            "top_left": "Superior izquierda",
            "bottom_right": "Inferior derecha",
            "bottom_left": "Inferior izquierda"
        },
        "shortcuts": {
            "desc": "Atajos de teclado globales para control rápido",
            "start_capture": "Iniciar captura",
            "stop_capture": "Detener captura",
            "zoom_in": "Acercar UI",
            "zoom_out": "Alejar UI",
            "click_hint": "Haz clic para grabar...",
            "recording_hint": "Presiona teclas...",
            "reset_all": "Restablecer predeterminados",
            "modifier_error": "Por favor, incluye las teclas Ctrl/Cmd, Alt o Shift.",
            "unsupported_key": "Tecla no compatible. Prueba letras, números, flechas o teclas de función."
        },
        "region": {
            "desc": "Seleccionar y ajustar tu área de captura",
            "monitor": "Monitor objetivo",
            "x_pos": "Horizontal (X)",
            "y_pos": "Vertical (Y)",
            "width": "Ancho",
            "height": "Alto",
            "presets": "Preajustes de posición",
            "center": "Centro",
            "primary": "Principal",
            "full_screen": "Pantalla completa",
            "top_left": "Superior izquierda",
            "top_right": "Superior derecha",
            "top_center": "Superior centro",
            "bottom_left": "Inferior izquierda",
            "bottom_right": "Inferior derecha",
            "custom": "Personalizado",
            "dimensions": "Dimensiones",
            "position": "Posición",
            "position_presets": "Preajustes de posición",
            "snap_presets": "Preajustes de ajuste",
            "snap_presets_desc": "TAMAÑO + POSICIÓN",
            "preview_border": "Vista previa en vivo",
            "preview_border_desc": "Mostrar bordes mientras se ajusta",
            "auto_detect_msg": "Monitor detectado automáticamente según la región"
        },
        "performance": {
            "fps_limit": "Límite de FPS",
            "fps_desc": "FPS más bajos reducen el uso de CPU/GPU. Coincidir con la tasa de refresco de tu monitor suele ser óptimo.",
            "match_monitor": "Coincidir con monitor",
            "gpu_accel": "Habilitar renderizado GPU",
            "target_framerate": "Tasa de fotogramas objetivo",
            "monitor_refresh_rate": "Refresco del monitor",
            "gpu_accel_desc": "Usa wgpu para procesamiento de fotogramas más rápido"
        },
        "share_content": {
            "mode": "Modo de filtrado",
            "mode_none": "Capturar todo",
            "mode_exclude": "Excluir seleccionados",
            "mode_include": "Incluir solo seleccionados",
            "auto_exclude": "Ocultar automáticamente ventana de vista previa",
            "auto_exclude_desc": "Oculta RustFrame de sí mismo para evitar bucles de espejo",
            "refresh": "Actualizar lista",
            "search": "Buscar ventanas...",
            "apps_tab": "Aplicaciones",
            "windows_tab": "Ventanas",
            "no_windows": "No se encontraron ventanas",
            "selected_count": "{{count}} elementos seleccionados"
        },
        "about": {
            "version": "Versión",
            "developer": "Desarrollador",
            "website": "Visitar sitio web",
            "license": "Licencia",
            "config_folder": "Abrir carpeta de configuración",
            "tagline": "Captura de pantalla moderna de alto rendimiento"
        }
    },
    "messages": {
        "save_success": "Configuración guardada exitosamente",
        "save_error": "Error al guardar la configuración: {{error}}",
        "export_success": "Configuración exportada",
        "import_success": "Configuración importada",
        "import_error": "Error al importar la configuración"
    }
}

ui/src/i18n/locales/es.json (after)
{
    "app": {
        "title": "RustFrame",
        "loading": "Cargando...",
        "support_development": "Apoyar el desarrollo",
        "donate": "Donar",
        "help_documentation": "Ayuda / Documentación",
        "settings": "Configuración",
        "minimize": "Minimizar",
        "maximize": "Maximizar",
        "close": "Cerrar",
        "zoom_out": "Alejar",
        "zoom_in": "Acercar",
        "recording": "Grabando...",
        "ready_to_capture": "Listo para capturar",
        "profile": "Perfil:",
        "default": "Predeterminado",
        "edit": "Editar",
        "start_capture": "INICIAR CAPTURA",
        "stop_capture": "DETENER",
        "press_to_stop": "Haz clic para detener la grabación",
        "preview_hiding_in": "Vista previa ocultándose en {{count}} segundos...",
        "quick_settings": "Configuración rápida",
        "view_all": "Ver todo",
        "region": "Región:",
        "share_mode": "Modo compartir",
        "click_highlight": "Resaltar clics",
        "target_fps": "FPS objetivo",
        "border": "Borde",
        "rec_indicator": "Indicador REC",
        "auto_restore": "Restauración automática",
        "on": "ACTIVADO",
        "off": "DESACTIVADO",
        "capture_profiles_title": "Perfiles de captura",
        "capture_profiles_desc": "Los perfiles optimizan la configuración de captura para aplicaciones específicas (Discord, Zoom, etc.). Maneja automáticamente el tamaño de ventana y ocultación de la barra de tareas."
    },
    "settings": {
        "title": "Configuración",
        "subtitle": "Configurar comportamiento y apariencia de captura",
        "save": "Guardar cambios",
        "export": "Exportar JSON",
        "import": "Importar JSON",
        "cancel": "Cerrar",
        "tabs": {
            "capture": "Captura",
            "mouse": "Ratón",
            "visual": "Visual",
            "shortcuts": "Atajos",
            "region": "Región",
            "performance": "Rendimiento",
            "share_content": "Compartir contenido",
            "profiles": "Perfiles",
            "advanced": "Avanzado",
            "about": "Acerca de"
        },
        "sections": {
            "capture_method": "Método de captura",
            "preview_mode": "Modo de vista previa de ventana",
            "shadow_cursor": "Cursor de sombra",
            "click_highlight_style": "Estilo de resaltado de clics",
            "interface_scale": "Escala de interfaz",
            "capture_border": "Borde de captura",
            "rec_indicator": "Indicador REC",
            "shortcuts": "Atajos de teclado",
            "region_config": "Configuración de región",
            "performance_tuning": "Configuración de rendimiento",
            "window_filtering": "Filtrado de ventanas",
            "profile_management": "Gestión de perfiles"
        },
        "profiles": {
            "profile_updates": "Actualizaciones de perfil",
            "profile_updates_desc": "Sincronizar perfiles locales con las últimas versiones de GitHub",
            "capture_profiles_title": "Perfiles de captura",
            "capture_profiles_desc": "Optimizar configuración de ventana para diferentes aplicaciones",
            "local_profiles": "Perfiles locales",
            "local_profiles_desc": "Ver y gestionar perfiles instalados en tu computadora",
            "select_profile": "Seleccionar perfil",
            "select_profile_placeholder": "Seleccionar un perfil",
            "view_on_github": "Ver en GitHub",
            "delete_profile": "Eliminar perfil",
            "delete_profile_confirm": "¿Eliminar perfil '{{profileId}}'?",
            "profile_deleted_success": "Perfil eliminado exitosamente",
            "delete_profile_failed": "Error al eliminar el perfil. Por favor, inténtalo de nuevo.",
            "why_these_settings": "¿Por qué estas configuraciones?",
            "profile_settings": "Configuración del perfil",
            "added_count": "{{count}} agregado(s)",
            "updated_count": "{{count}} actualizado(s)",
            "deleted_count": "{{count}} eliminado(s)",
            "skipped_count": "{{count}} omitido(s)",
            "sync_success": "Perfiles sincronizados: {{changes}}!",
            "all_up_to_date": "¡Todos los perfiles están actualizados!",
            "sync_failed_generic": "Error al sincronizar perfiles.",
            "sync_failed_network": "Error al sincronizar perfiles. Por favor, verifica tu conexión a internet.",
            "sync_failed_data": "Error al sincronizar perfiles. El servidor devolvió datos inválidos. Inténtalo más tarde.",
            "sync_failed_server": "Error al sincronizar perfiles. El servidor de actualización no está disponible. Inténtalo más tarde.",
            "last_synced": "Última sincronización: v{{version}} ({{date}})"
        },
        "advanced": {
            "startup_behavior": "Comportamiento de inicio",
            "remember_last_region": "Recordar última región",
            "remember_last_region_desc": "Restaurar tamaño y posición al iniciar",
            "logging_troubleshooting": "Registro y solución de problemas",
            "log_level": "Nivel de registro",
            "log_retention": "Retención",
            "log_to_file": "Guardar en archivo",
            "open_log_folder": "Abrir carpeta de registros",
            "clear_old_logs": "Limpiar registros antiguos",
            "clear_old_logs_title": "Limpiar registros antiguos",
            "clear_old_logs_confirm": "¿Eliminar registros anteriores a {{days}} días?",
            "logs_deleted": "{{count}} registros eliminados",
            "log_level_error": "Error (Recomendado)",
            "log_level_warn": "Advertencia",
            "log_level_info": "Info",
            "log_level_debug": "Depuración",
            "log_level_off": "Desactivado",
            "log_retention_days": "Días"
        },
        "capture": {
            "hardware_accel_active": "✓ Aceleración por hardware activa",
            "hardware_accel_inactive": "Aceleración por hardware no disponible",
            "preview_desc": "Controla cómo se renderiza la ventana de salida compartible.",
            "winapi_desc": "API nativa de Windows. Mejor rendimiento para Meet, Teams y Zoom.",
            "tauri_desc": "Renderizado de webview multiplataforma.",
            "recommended": "Recomendado",
            "gpu_accelerated": "Acelerado por GPU",
            "wgc_name": "Windows Graphics Capture",
            "wgc_desc": "Captura moderna acelerada por GPU usando la API Windows.Graphics.Capture.",
            "gdi_name": "GDI BitBlt",
            "gdi_desc": "Captura de pantalla basada en GDI heredado. Más compatible con aplicaciones antiguas pero menor rendimiento."
        },
        "mouse": {
            "show_cursor": "Mostrar cursor de sombra",
            "show_cursor_desc": "Dibuja un segundo cursor en la vista previa compartida (puede mostrar doble)",
            "highlight_clicks": "Resaltar clics",
            "highlight_clicks_desc": "Mostrar ondas visuales al hacer clic",
            "color": "Color",
            "radius": "Radio",
            "fade_duration": "Duración de desvanecimiento",
            "test_highlight": "Probar resaltado",
            "preview_test_desc": "Haz clic en el botón de prueba para previsualizar"
        },
        "visual": {
            "ui_zoom": "Zoom de UI",
            "ui_zoom_desc": "Cambia solo la escala de la interfaz web",
            "reset_zoom": "Restablecer 100%",
            "zoom_hint": "Se aplica después de guardar. Atajo: Ctrl/Cmd +, -, 0.",
            "show_border": "Mostrar borde",
            "show_border_desc": "Contorno visible alrededor de la región de captura",
            "border_color": "Color del borde",
            "border_width": "Ancho del borde",
            "show_rec": "Mostrar indicador",
            "show_rec_desc": "Insignia roja \"● REC\" dentro del área de captura",
            "indicator_size": "Tamaño",
            "small": "Pequeño",
            "medium": "Mediano",
            "large": "Grande",
            "indicator_position": "Posición del indicador",
            "top_right": "Superior derecha",
            "top_left": "Superior izquierda",
            "bottom_right": "Inferior derecha",
            "bottom_left": "Inferior izquierda"
        },
        "shortcuts": {
            "desc": "Atajos de teclado globales para control rápido",
            "start_capture": "Iniciar captura",
            "stop_capture": "Detener captura",
            "zoom_in": "Acercar UI",
            "zoom_out": "Alejar UI",
            "click_hint": "Haz clic para grabar...",
            "recording_hint": "Presiona teclas...",
            "reset_all": "Restablecer predeterminados",
            "modifier_error": "Por favor, incluye las teclas Ctrl/Cmd, Alt o Shift.",
            "unsupported_key": "Tecla no compatible. Prueba letras, números, flechas o teclas de función."
        },
        "region": {
            "desc": "Seleccionar y ajustar tu área de captura",
            "monitor": "Monitor objetivo",
            "x_pos": "Horizontal (X)",
            "y_pos": "Vertical (Y)",
            "width": "Ancho",
            "height": "Alto",
            "presets": "Preajustes de posición",
            "center": "Centro",
            "primary": "Principal",
            "full_screen": "Pantalla completa",
            "top_left": "Superior izquierda",
            "top_right": "Superior derecha",
            "top_center": "Superior centro",
            "bottom_left": "Inferior izquierda",
            "bottom_right": "Inferior derecha",
            "custom": "Personalizado",
            "dimensions": "Dimensiones",
            "position": "Posición",
            "position_presets": "Preajustes de posición",
            "snap_presets": "Preajustes de ajuste",
            "snap_presets_desc": "TAMAÑO + POSICIÓN",
            "preview_border": "Vista previa en vivo",
            "preview_border_desc": "Mostrar bordes mientras se ajusta",
            "auto_detect_msg": "Monitor detectado automáticamente según la región",
            "preset_720p": "720p",
            "preset_1080p": "1080p",
            "preset_1440p": "1440p",
            "preset_4k": "4K",
            "preset_squares": "Cuadrados",
            "preset_small": "Pequeño",
            "snap_left_half": "Mitad Izquierda",
            "snap_right_half": "Mitad Derecha",
            "snap_top_half": "Mitad Superior",
            "snap_bottom_half": "Mitad Inferior",
            "snap_top_left_quarter": "Superior-Izquierda ¼",
            "snap_top_right_quarter": "Superior-Derecha ¼",
            "snap_bottom_left_quarter": "Inferior-Izquierda ¼",
            "snap_bottom_right_quarter": "Inferior-Derecha ¼",
            "snap_left_third": "Izquierda 1/3",
            "snap_right_third": "Derecha 1/3",
            "snap_left_two_thirds": "Izquierda 2/3",
            "snap_right_two_thirds": "Derecha 2/3"
        },
        "performance": {
            "fps_limit": "Límite de FPS",
            "fps_desc": "FPS más bajos reducen el uso de CPU/GPU. Coincidir con la tasa de refresco de tu monitor suele ser óptimo.",
            "match_monitor": "Coincidir con monitor",
            "gpu_accel": "Habilitar renderizado GPU",
            "target_framerate": "Tasa de fotogramas objetivo",
            "monitor_refresh_rate": "Refresco del monitor",
            "gpu_accel_desc": "Usa wgpu para procesamiento de fotogramas más rápido"
        },
        "share_content": {
            "mode": "Modo de filtrado",
            "mode_none": "Capturar todo",
            "mode_exclude": "Excluir seleccionados",
            "mode_include": "Incluir solo seleccionados",
            "auto_exclude": "Ocultar automáticamente ventana de vista previa",
            "auto_exclude_desc": "Oculta RustFrame de sí mismo para evitar bucles de espejo",
            "refresh": "Actualizar lista",
            "search": "Buscar ventanas...",
            "apps_tab": "Aplicaciones",
            "windows_tab": "Ventanas",
            "no_windows": "No se encontraron ventanas",
            "selected_count": "{{count}} elementos seleccionados"
        },
        "help": {
            "title": "Ayuda y Documentación",
            "subtitle": "Guías rápidas y atajos",
            "quick_start": "Inicio Rápido",
            "quick_start_step1": "Configure su región de captura en <strong>Configuración → Región</strong>",
            "quick_start_step2": "Elija un perfil de captura (opcional) - Discord, Teams, Zoom o Predeterminado",
            "quick_start_step3": "Haga clic en <strong>INICIAR CAPTURA</strong> - aparecerá un borde hueco",
            "quick_start_step4": "Comparta la <strong>Ventana de Vista Previa de RustFrame</strong> en su aplicación de videollamada",
            "quick_start_step5": "Haga clic en <strong>DETENER</strong> cuando termine",
            "keyboard_shortcuts": "Atajos de Teclado",
            "shortcut_start_capture": "Iniciar Captura (predeterminado)",
            "shortcut_stop_capture": "Detener Captura (predeterminado)",
            "shortcut_zoom_in": "Acercar (predeterminado)",
            "shortcut_zoom_out": "Alejar (predeterminado)",
            "shortcut_close_dialogs": "Cerrar Diálogos",
            "documentation": "Documentación",
            "user_guide": "Guía del Usuario",
            "user_guide_desc": "Documentación completa",
            "troubleshooting": "Solución de Problemas",
            "troubleshooting_desc": "Problemas comunes",
            "quick_start_link": "Inicio Rápido",
            "quick_start_link_desc": "Comience rápidamente",
            "github": "GitHub",
            "github_desc": "Código fuente",
            "found_bug": "¿Encontró un Error?",
            "found_bug_desc": "Ayúdenos a mejorar RustFrame reportando problemas o sugiriendo funciones.",
            "report_issue": "Reportar un Problema",
            "press_esc": "Presione <kbd>Esc</kbd> para cerrar",
            "version": "RustFrame v2.0+"
        },
        "about": {
            "version": "Versión",
            "developer": "Desarrollador",
            "website": "Visitar sitio web",
            "license": "Licencia",
            "config_folder": "Abrir carpeta de configuración",
            "tagline": "Captura de pantalla moderna de alto rendimiento"
        }
    },
    "messages": {
        "save_success": "Configuración guardada exitosamente",
        "save_error": "Error al guardar la configuración: {{error}}",
        "export_success": "Configuración exportada",
        "import_success": "Configuración importada",
        "import_error": "Error al importar la configuración"
    }
}

ui/src/i18n/locales/es.json (diff)
@@ -196,7 +196,25 @@
             "snap_presets_desc": "TAMAÑO + POSICIÓN",
             "preview_border": "Vista previa en vivo",
             "preview_border_desc": "Mostrar bordes mientras se ajusta",
-            "auto_detect_msg": "Monitor detectado automáticamente según la región"
+            "auto_detect_msg": "Monitor detectado automáticamente según la región",
+            "preset_720p": "720p",
+            "preset_1080p": "1080p",
+            "preset_1440p": "1440p",
+            "preset_4k": "4K",
+            "preset_squares": "Cuadrados",
+            "preset_small": "Pequeño",
+            "snap_left_half": "Mitad Izquierda",
+            "snap_right_half": "Mitad Derecha",
+            "snap_top_half": "Mitad Superior",
+            "snap_bottom_half": "Mitad Inferior",
+            "snap_top_left_quarter": "Superior-Izquierda ¼",
+            "snap_top_right_quarter": "Superior-Derecha ¼",
+            "snap_bottom_left_quarter": "Inferior-Izquierda ¼",
+            "snap_bottom_right_quarter": "Inferior-Derecha ¼",
+            "snap_left_third": "Izquierda 1/3",
+            "snap_right_third": "Derecha 1/3",
+            "snap_left_two_thirds": "Izquierda 2/3",
+            "snap_right_two_thirds": "Derecha 2/3"
         },
         "performance": {
             "fps_limit": "Límite de FPS",
@@ -220,6 +238,36 @@
             "windows_tab": "Ventanas",
             "no_windows": "No se encontraron ventanas",
             "selected_count": "{{count}} elementos seleccionados"
+        },
+        "help": {
+            "title": "Ayuda y Documentación",
+            "subtitle": "Guías rápidas y atajos",
+            "quick_start": "Inicio Rápido",
+            "quick_start_step1": "Configure su región de captura en <strong>Configuración → Región</strong>",
+            "quick_start_step2": "Elija un perfil de captura (opcional) - Discord, Teams, Zoom o Predeterminado",
+            "quick_start_step3": "Haga clic en <strong>INICIAR CAPTURA</strong> - aparecerá un borde hueco",
+            "quick_start_step4": "Comparta la <strong>Ventana de Vista Previa de RustFrame</strong> en su aplicación de videollamada",
+            "quick_start_step5": "Haga clic en <strong>DETENER</strong> cuando termine",
+            "keyboard_shortcuts": "Atajos de Teclado",
+            "shortcut_start_capture": "Iniciar Captura (predeterminado)",
+            "shortcut_stop_capture": "Detener Captura (predeterminado)",
+            "shortcut_zoom_in": "Acercar (predeterminado)",
+            "shortcut_zoom_out": "Alejar (predeterminado)",
+            "shortcut_close_dialogs": "Cerrar Diálogos",
+            "documentation": "Documentación",
+            "user_guide": "Guía del Usuario",
+            "user_guide_desc": "Documentación completa",
+            "troubleshooting": "Solución de Problemas",
+            "troubleshooting_desc": "Problemas comunes",
+            "quick_start_link": "Inicio Rápido",
+            "quick_start_link_desc": "Comience rápidamente",
+            "github": "GitHub",
+            "github_desc": "Código fuente",
+            "found_bug": "¿Encontró un Error?",
+            "found_bug_desc": "Ayúdenos a mejorar RustFrame reportando problemas o sugiriendo funciones.",
+            "report_issue": "Reportar un Problema",
+            "press_esc": "Presione <kbd>Esc</kbd> para cerrar",
+            "version": "RustFrame v2.0+"
         },
         "about": {
             "version": "Versión",
