ui/src/i18n/locales/ja.json (before)
{
    "app": {
        "title": "RustFrame",
        "loading": "読み込み中...",
        "support_development": "開発をサポート",
        "donate": "寄付",
        "help_documentation": "ヘルプ / ドキュメント",
        "settings": "設定",
        "minimize": "最小化",
        "maximize": "最大化",
        "close": "閉じる",
        "zoom_out": "縮小",
        "zoom_in": "拡大",
        "recording": "録画中...",
        "ready_to_capture": "キャプチャ準備完了",
        "profile": "プロファイル:",
        "default": "デフォルト",
        "edit": "編集",
        "start_capture": "キャプチャ開始",
        "stop_capture": "停止",
        "press_to_stop": "クリックして録画を停止",
        "preview_hiding_in": "プレビューを{{count}}秒後に非表示にします...",
        "quick_settings": "クイック設定",
        "view_all": "すべて表示",
        "region": "領域:",
        "share_mode": "共有モード",
        "click_highlight": "クリックハイライト",
        "target_fps": "目標FPS",
        "border": "ボーダー",
        "rec_indicator": "REC インジケーター",
        "auto_restore": "自動復元",
        "on": "オン",
        "off": "オフ",
        "capture_profiles_title": "キャプチャプロファイル",
        "capture_profiles_desc": "プロファイルは特定のアプリ（Discord、Zoomなど）のキャプチャ設定を最適化します。ウィンドウサイズとタスクバーの非表示を自動的に処理します。"
    },
    "settings": {
        "title": "設定",
        "subtitle": "キャプチャの動作と外観を設定",
        "save": "変更を保存",
        "export": "JSONエクスポート",
        "import": "JSONインポート",
        "cancel": "閉じる",
        "tabs": {
            "capture": "キャプチャ",
            "mouse": "マウス",
            "visual": "ビジュアル",
            "shortcuts": "ショートカット",
            "region": "領域",
            "performance": "パフォーマンス",
            "share_content": "コンテンツ共有",
            "profiles": "プロファイル",
            "advanced": "詳細設定",
            "about": "について"
        },
        "sections": {
            "capture_method": "キャプチャ方法",
            "preview_mode": "ウィンドウプレビューモード",
            "shadow_cursor": "シャドウカーソル",
            "click_highlight_style": "クリックハイライトスタイル",
            "interface_scale": "インターフェーススケール",
            "capture_border": "キャプチャボーダー",
            "rec_indicator": "RECインジケーター",
            "shortcuts": "キーボードショートカット",
            "region_config": "領域設定",
            "performance_tuning": "パフォーマンス設定",
            "window_filtering": "ウィンドウフィルタリング",
            "profile_management": "プロファイル管理"
        },
        "profiles": {
            "profile_updates": "プロファイル更新",
            "profile_updates_desc": "GitHubから最新バージョンとローカルプロファイルを同期",
            "capture_profiles_title": "キャプチャプロファイル",
            "capture_profiles_desc": "異なるアプリのウィンドウ設定を最適化",
            "local_profiles": "ローカルプロファイル",
            "local_profiles_desc": "コンピューターにインストールされているプロファイルを表示および管理",
            "select_profile": "プロファイルを選択",
            "select_profile_placeholder": "プロファイルを選択",
            "view_on_github": "GitHubで表示",
            "delete_profile": "プロファイルを削除",
            "delete_profile_confirm": "プロファイル '{{profileId}}' を削除しますか？",
            "profile_deleted_success": "プロファイルが正常に削除されました",
            "delete_profile_failed": "プロファイルの削除に失敗しました。もう一度お試しください。",
            "why_these_settings": "なぜこれらの設定？",
            "profile_settings": "プロファイル設定",
            "added_count": "{{count}}件追加",
            "updated_count": "{{count}}件更新",
            "deleted_count": "{{count}}件削除",
            "skipped_count": "{{count}}件スキップ",
            "sync_success": "プロファイルが同期されました: {{changes}}!",
            "all_up_to_date": "すべてのプロファイルは最新です！",
            "sync_failed_generic": "プロファイルの同期に失敗しました。",
            "sync_failed_network": "プロファイルの同期に失敗しました。インターネット接続を確認してください。",
            "sync_failed_data": "プロファイルの同期に失敗しました。サーバーが無効なデータを返しました。後でもう一度お試しください。",
            "sync_failed_server": "プロファイルの同期に失敗しました。更新サーバーが利用できません。後でもう一度お試しください。",
            "last_synced": "最終同期: v{{version}} ({{date}})"
        },
        "advanced": {
            "startup_behavior": "起動時の動作",
            "remember_last_region": "最後の領域を記憶",
            "remember_last_region_desc": "起動時にサイズと位置を復元",
            "logging_troubleshooting": "ログとトラブルシューティング",
            "log_level": "ログレベル",
            "log_retention": "保持期間",
            "log_to_file": "ファイルに保存",
            "open_log_folder": "ログフォルダを開く",
            "clear_old_logs": "古いログをクリア",
            "clear_old_logs_title": "古いログをクリア",
            "clear_old_logs_confirm": "{{days}}日より古いログを削除しますか？",
            "logs_deleted": "{{count}}件のログを削除しました",
            "log_level_error": "エラー（推奨）",
            "log_level_warn": "警告",
            "log_level_info": "情報",
            "log_level_debug": "デバッグ",
            "log_level_off": "オフ",
            "log_retention_days": "日"
        },
        "capture": {
            "hardware_accel_active": "✓ ハードウェアアクセラレーション有効",
            "hardware_accel_inactive": "ハードウェアアクセラレーション利用不可",
            "preview_desc": "共有可能な出力ウィンドウのレンダリング方法を制御します。",
            "winapi_desc": "ネイティブWindows API。Meet、Teams、Zoomで最高のパフォーマンス。",
            "tauri_desc": "クロスプラットフォームWebviewレンダリング。",
            "recommended": "推奨",
            "gpu_accelerated": "GPUアクセラレーション",
            "wgc_name": "Windows Graphics Capture",
            "wgc_desc": "Windows.Graphics.Capture APIを使用した最新のGPUアクセラレーションキャプチャ。",
            "gdi_name": "GDI BitBlt",
            "gdi_desc": "レガシーGDIベースの画面キャプチャ。古いアプリとの互換性は高いがパフォーマンスは低い。"
        },
        "mouse": {
            "show_cursor": "シャドウカーソルを表示",
            "show_cursor_desc": "共有プレビューに2番目のカーソルを描画（二重に表示される可能性があります）",
            "highlight_clicks": "クリックをハイライト",
            "highlight_clicks_desc": "クリック時に視覚的な波紋を表示",
            "color": "色",
            "radius": "半径",
            "fade_duration": "フェード時間",
            "test_highlight": "ハイライトをテスト",
            "preview_test_desc": "テストボタンをクリックしてプレビュー"
        },
        "visual": {
            "ui_zoom": "UIズーム",
            "ui_zoom_desc": "WebUIスケールのみを変更",
            "reset_zoom": "100%にリセット",
            "zoom_hint": "保存後に適用されます。ショートカット: Ctrl/Cmd +、-、0。",
            "show_border": "ボーダーを表示",
            "show_border_desc": "キャプチャ領域周辺の可視アウトライン",
            "border_color": "ボーダー色",
            "border_width": "ボーダー幅",
            "show_rec": "インジケーターを表示",
            "show_rec_desc": "キャプチャエリア内の赤い「● REC」バッジ",
            "indicator_size": "サイズ",
            "small": "小",
            "medium": "中",
            "large": "大",
            "indicator_position": "インジケーター位置",
            "top_right": "右上",
            "top_left": "左上",
            "bottom_right": "右下",
            "bottom_left": "左下"
        },
        "shortcuts": {
            "desc": "クイックコントロール用のグローバルショートカットキー",
            "start_capture": "キャプチャ開始",
            "stop_capture": "キャプチャ停止",
            "zoom_in": "UIを拡大",
            "zoom_out": "UIを縮小",
            "click_hint": "クリックして記録...",
            "recording_hint": "キーを押してください...",
            "reset_all": "デフォルトにリセット",
            "modifier_error": "Ctrl/Cmd、Alt、またはShiftキーを含めてください。",
            "unsupported_key": "サポートされていないキーです。文字、数字、矢印、またはファンクションキーをお試しください。"
        },
        "region": {
            "desc": "キャプチャエリアを選択して調整",
            "monitor": "ターゲットモニター",
            "x_pos": "水平（X）",
            "y_pos": "垂直（Y）",
            "width": "幅",
            "height": "高さ",
            "presets": "位置プリセット",
            "center": "中央",
            "primary": "プライマリ",
            "full_screen": "フルスクリーン",
            "top_left": "左上",
            "top_right": "右上",
            "top_center": "上中央",
            "bottom_left": "左下",
            "bottom_right": "右下",
            "custom": "カスタム",
            "dimensions": "寸法",
            "position": "位置",
            "position_presets": "位置プリセット",
            "snap_presets": "スナッププリセット",
            "snap_presets_desc": "サイズ + 位置",
            "preview_border": "ライブプレビュー",
            "preview_border_desc": "調整中にボーダーを表示",
            "auto_detect_msg": "領域に基づいてモニターを自動検出"
        },
        "performance": {
            "fps_limit": "FPS制限",
            "fps_desc": "低いFPSはCPU/GPU使用率を削減します。モニターのリフレッシュレートに合わせるのが通常最適です。",
            "match_monitor": "モニターに合わせる",
            "gpu_accel": "GPUレンダリングを有効化",
            "target_framerate": "目標フレームレート",
            "monitor_refresh_rate": "モニターリフレッシュ",
            "gpu_accel_desc": "より高速なフレーム処理にwgpuを使用"
        },
        "share_content": {
            "mode": "フィルタリングモード",
            "mode_none": "すべてキャプチャ",
            "mode_exclude": "選択を除外",
            "mode_include": "選択のみ含める",
            "auto_exclude": "プレビューウィンドウを自動非表示",
            "auto_exclude_desc": "ミラーループを防ぐためにRustFrameを自身から隠す",
            "refresh": "リストを更新",
            "search": "ウィンドウを検索...",
            "apps_tab": "アプリ",
            "windows_tab": "ウィンドウ",
            "no_windows": "ウィンドウが見つかりません",
            "selected_count": "{{count}}項目選択中"
        },
        "about": {
            "version": "バージョン",
            "developer": "開発者",
            "website": "ウェブサイトを訪問",
            "license": "ライセンス",
            "config_folder": "設定フォルダを開く",
            "tagline": "モダンな高性能画面キャプチャ"
        }
    },
    "messages": {
        "save_success": "設定が正常に保存されました",
        "save_error": "設定の保存に失敗しました: {{error}}",
        "export_success": "設定がエクスポートされました",
        "import_success": "設定がインポートされました",
        "import_error": "設定のインポートに失敗しました"
    }
}

ui/src/i18n/locales/ja.json (after)
{
    "app": {
        "title": "RustFrame",
        "loading": "読み込み中...",
        "support_development": "開発をサポート",
        "donate": "寄付",
        "help_documentation": "ヘルプ / ドキュメント",
        "settings": "設定",
        "minimize": "最小化",
        "maximize": "最大化",
        "close": "閉じる",
        "zoom_out": "縮小",
        "zoom_in": "拡大",
        "recording": "録画中...",
        "ready_to_capture": "キャプチャ準備完了",
        "profile": "プロファイル:",
        "default": "デフォルト",
        "edit": "編集",
        "start_capture": "キャプチャ開始",
        "stop_capture": "停止",
        "press_to_stop": "クリックして録画を停止",
        "preview_hiding_in": "プレビューを{{count}}秒後に非表示にします...",
        "quick_settings": "クイック設定",
        "view_all": "すべて表示",
        "region": "領域:",
        "share_mode": "共有モード",
        "click_highlight": "クリックハイライト",
        "target_fps": "目標FPS",
        "border": "ボーダー",
        "rec_indicator": "REC インジケーター",
        "auto_restore": "自動復元",
        "on": "オン",
        "off": "オフ",
        "capture_profiles_title": "キャプチャプロファイル",
        "capture_profiles_desc": "プロファイルは特定のアプリ（Discord、Zoomなど）のキャプチャ設定を最適化します。ウィンドウサイズとタスクバーの非表示を自動的に処理します。"
    },
    "settings": {
        "title": "設定",
        "subtitle": "キャプチャの動作と外観を設定",
        "save": "変更を保存",
        "export": "JSONエクスポート",
        "import": "JSONインポート",
        "cancel": "閉じる",
        "tabs": {
            "capture": "キャプチャ",
            "mouse": "マウス",
            "visual": "ビジュアル",
            "shortcuts": "ショートカット",
            "region": "領域",
            "performance": "パフォーマンス",
            "share_content": "コンテンツ共有",
            "profiles": "プロファイル",
            "advanced": "詳細設定",
            "about": "について"
        },
        "sections": {
            "capture_method": "キャプチャ方法",
            "preview_mode": "ウィンドウプレビューモード",
            "shadow_cursor": "シャドウカーソル",
            "click_highlight_style": "クリックハイライトスタイル",
            "interface_scale": "インターフェーススケール",
            "capture_border": "キャプチャボーダー",
            "rec_indicator": "RECインジケーター",
            "shortcuts": "キーボードショートカット",
            "region_config": "領域設定",
            "performance_tuning": "パフォーマンス設定",
            "window_filtering": "ウィンドウフィルタリング",
            "profile_management": "プロファイル管理"
        },
        "profiles": {
            "profile_updates": "プロファイル更新",
            "profile_updates_desc": "GitHubから最新バージョンとローカルプロファイルを同期",
            "capture_profiles_title": "キャプチャプロファイル",
            "capture_profiles_desc": "異なるアプリのウィンドウ設定を最適化",
            "local_profiles": "ローカルプロファイル",
            "local_profiles_desc": "コンピューターにインストールされているプロファイルを表示および管理",
            "select_profile": "プロファイルを選択",
            "select_profile_placeholder": "プロファイルを選択",
            "view_on_github": "GitHubで表示",
            "delete_profile": "プロファイルを削除",
            "delete_profile_confirm": "プロファイル '{{profileId}}' を削除しますか？",
            "profile_deleted_success": "プロファイルが正常に削除されました",
            "delete_profile_failed": "プロファイルの削除に失敗しました。もう一度お試しください。",
            "why_these_settings": "なぜこれらの設定？",
            "profile_settings": "プロファイル設定",
            "added_count": "{{count}}件追加",
            "updated_count": "{{count}}件更新",
            "deleted_count": "{{count}}件削除",
            "skipped_count": "{{count}}件スキップ",
            "sync_success": "プロファイルが同期されました: {{changes}}!",
            "all_up_to_date": "すべてのプロファイルは最新です！",
            "sync_failed_generic": "プロファイルの同期に失敗しました。",
            "sync_failed_network": "プロファイルの同期に失敗しました。インターネット接続を確認してください。",
            "sync_failed_data": "プロファイルの同期に失敗しました。サーバーが無効なデータを返しました。後でもう一度お試しください。",
            "sync_failed_server": "プロファイルの同期に失敗しました。更新サーバーが利用できません。後でもう一度お試しください。",
            "last_synced": "最終同期: v{{version}} ({{date}})"
        },
        "advanced": {
            "startup_behavior": "起動時の動作",
            "remember_last_region": "最後の領域を記憶",
            "remember_last_region_desc": "起動時にサイズと位置を復元",
            "logging_troubleshooting": "ログとトラブルシューティング",
            "log_level": "ログレベル",
            "log_retention": "保持期間",
            "log_to_file": "ファイルに保存",
            "open_log_folder": "ログフォルダを開く",
            "clear_old_logs": "古いログをクリア",
            "clear_old_logs_title": "古いログをクリア",
            "clear_old_logs_confirm": "{{days}}日より古いログを削除しますか？",
            "logs_deleted": "{{count}}件のログを削除しました",
            "log_level_error": "エラー（推奨）",
            "log_level_warn": "警告",
            "log_level_info": "情報",
            "log_level_debug": "デバッグ",
            "log_level_off": "オフ",
            "log_retention_days": "日"
        },
        "capture": {
            "hardware_accel_active": "✓ ハードウェアアクセラレーション有効",
            "hardware_accel_inactive": "ハードウェアアクセラレーション利用不可",
            "preview_desc": "共有可能な出力ウィンドウのレンダリング方法を制御します。",
            "winapi_desc": "ネイティブWindows API。Meet、Teams、Zoomで最高のパフォーマンス。",
            "tauri_desc": "クロスプラットフォームWebviewレンダリング。",
            "recommended": "推奨",
            "gpu_accelerated": "GPUアクセラレーション",
            "wgc_name": "Windows Graphics Capture",
            "wgc_desc": "Windows.Graphics.Capture APIを使用した最新のGPUアクセラレーションキャプチャ。",
            "gdi_name": "GDI BitBlt",
            "gdi_desc": "レガシーGDIベースの画面キャプチャ。古いアプリとの互換性は高いがパフォーマンスは低い。"
        },
        "mouse": {
            "show_cursor": "シャドウカーソルを表示",
            "show_cursor_desc": "共有プレビューに2番目のカーソルを描画（二重に表示される可能性があります）",
            "highlight_clicks": "クリックをハイライト",
            "highlight_clicks_desc": "クリック時に視覚的な波紋を表示",
            "color": "色",
            "radius": "半径",
            "fade_duration": "フェード時間",
            "test_highlight": "ハイライトをテスト",
            "preview_test_desc": "テストボタンをクリックしてプレビュー"
        },
        "visual": {
            "ui_zoom": "UIズーム",
            "ui_zoom_desc": "WebUIスケールのみを変更",
            "reset_zoom": "100%にリセット",
            "zoom_hint": "保存後に適用されます。ショートカット: Ctrl/Cmd +、-、0。",
            "show_border": "ボーダーを表示",
            "show_border_desc": "キャプチャ領域周辺の可視アウトライン",
            "border_color": "ボーダー色",
            "border_width": "ボーダー幅",
            "show_rec": "インジケーターを表示",
            "show_rec_desc": "キャプチャエリア内の赤い「● REC」バッジ",
            "indicator_size": "サイズ",
            "small": "小",
            "medium": "中",
            "large": "大",
            "indicator_position": "インジケーター位置",
            "top_right": "右上",
            "top_left": "左上",
            "bottom_right": "右下",
            "bottom_left": "左下"
        },
        "shortcuts": {
            "desc": "クイックコントロール用のグローバルショートカットキー",
            "start_capture": "キャプチャ開始",
            "stop_capture": "キャプチャ停止",
            "zoom_in": "UIを拡大",
            "zoom_out": "UIを縮小",
            "click_hint": "クリックして記録...",
            "recording_hint": "キーを押してください...",
            "reset_all": "デフォルトにリセット",
            "modifier_error": "Ctrl/Cmd、Alt、またはShiftキーを含めてください。",
            "unsupported_key": "サポートされていないキーです。文字、数字、矢印、またはファンクションキーをお試しください。"
        },
        "region": {
            "desc": "キャプチャエリアを選択して調整",
            "monitor": "ターゲットモニター",
            "x_pos": "水平（X）",
            "y_pos": "垂直（Y）",
            "width": "幅",
            "height": "高さ",
            "presets": "位置プリセット",
            "center": "中央",
            "primary": "プライマリ",
            "full_screen": "フルスクリーン",
            "top_left": "左上",
            "top_right": "右上",
            "top_center": "上中央",
            "bottom_left": "左下",
            "bottom_right": "右下",
            "custom": "カスタム",
            "dimensions": "寸法",
            "position": "位置",
            "position_presets": "位置プリセット",
            "snap_presets": "スナッププリセット",
            "snap_presets_desc": "サイズ + 位置",
            "preview_border": "ライブプレビュー",
            "preview_border_desc": "調整中にボーダーを表示",
            "auto_detect_msg": "領域に基づいてモニターを自動検出",
            "preset_720p": "720p",
            "preset_1080p": "1080p",
            "preset_1440p": "1440p",
            "preset_4k": "4K",
            "preset_squares": "正方形",
            "preset_small": "小",
            "snap_left_half": "左半分",
            "snap_right_half": "右半分",
            "snap_top_half": "上半分",
            "snap_bottom_half": "下半分",
            "snap_top_left_quarter": "左上 ¼",
            "snap_top_right_quarter": "右上 ¼",
            "snap_bottom_left_quarter": "左下 ¼",
            "snap_bottom_right_quarter": "右下 ¼",
            "snap_left_third": "左 1/3",
            "snap_right_third": "右 1/3",
            "snap_left_two_thirds": "左 2/3",
            "snap_right_two_thirds": "右 2/3"
        },
        "performance": {
            "fps_limit": "FPS制限",
            "fps_desc": "低いFPSはCPU/GPU使用率を削減します。モニターのリフレッシュレートに合わせるのが通常最適です。",
            "match_monitor": "モニターに合わせる",
            "gpu_accel": "GPUレンダリングを有効化",
            "target_framerate": "目標フレームレート",
            "monitor_refresh_rate": "モニターリフレッシュ",
            "gpu_accel_desc": "より高速なフレーム処理にwgpuを使用"
        },
        "share_content": {
            "mode": "フィルタリングモード",
            "mode_none": "すべてキャプチャ",
            "mode_exclude": "選択を除外",
            "mode_include": "選択のみ含める",
            "auto_exclude": "プレビューウィンドウを自動非表示",
            "auto_exclude_desc": "ミラーループを防ぐためにRustFrameを自身から隠す",
            "refresh": "リストを更新",
            "search": "ウィンドウを検索...",
            "apps_tab": "アプリ",
            "windows_tab": "ウィンドウ",
            "no_windows": "ウィンドウが見つかりません",
            "selected_count": "{{count}}項目選択中"
        },
        "help": {
            "title": "ヘルプとドキュメント",
            "subtitle": "クイックガイドとショートカット",
            "quick_start": "クイックスタート",
            "quick_start_step1": "<strong>設定→領域</strong>でキャプチャ領域を設定します",
            "quick_start_step2": "キャプチャプロファイルを選択（オプション）- Discord、Teams、Zoom、またはデフォルト",
            "quick_start_step3": "<strong>キャプチャ開始</strong>をクリック - 中空の枠線が表示されます",
            "quick_start_step4": "ビデオ通話アプリで<strong>RustFrameプレビューウィンドウ</strong>を共有します",
            "quick_start_step5": "完了したら<strong>停止</strong>をクリックします",
            "keyboard_shortcuts": "キーボードショートカット",
            "shortcut_start_capture": "キャプチャ開始（デフォルト）",
            "shortcut_stop_capture": "キャプチャ停止（デフォルト）",
            "shortcut_zoom_in": "ズームイン（デフォルト）",
            "shortcut_zoom_out": "ズームアウト（デフォルト）",
            "shortcut_close_dialogs": "ダイアログを閉じる",
            "documentation": "ドキュメント",
            "user_guide": "ユーザーガイド",
            "user_guide_desc": "完全なドキュメント",
            "troubleshooting": "トラブルシューティング",
            "troubleshooting_desc": "よくある問題",
            "quick_start_link": "クイックスタート",
            "quick_start_link_desc": "すぐに始める",
            "github": "GitHub",
            "github_desc": "ソースコード",
            "found_bug": "バグを見つけましたか？",
            "found_bug_desc": "問題を報告したり、機能を提案したりして、RustFrameの改善にご協力ください。",
            "report_issue": "問題を報告",
            "press_esc": "<kbd>Esc</kbd>キーで閉じる",
            "version": "RustFrame v2.0+"
        },
        "about": {
            "version": "バージョン",
            "developer": "開発者",
            "website": "ウェブサイトを訪問",
            "license": "ライセンス",
            "config_folder": "設定フォルダを開く",
            "tagline": "モダンな高性能画面キャプチャ"
        }
    },
    "messages": {
        "save_success": "設定が正常に保存されました",
        "save_error": "設定の保存に失敗しました: {{error}}",
        "export_success": "設定がエクスポートされました",
        "import_success": "設定がインポートされました",
        "import_error": "設定のインポートに失敗しました"
    }
}

ui/src/i18n/locales/ja.json (diff)
@@ -196,7 +196,25 @@
             "snap_presets_desc": "サイズ + 位置",
             "preview_border": "ライブプレビュー",
             "preview_border_desc": "調整中にボーダーを表示",
-            "auto_detect_msg": "領域に基づいてモニターを自動検出"
+            "auto_detect_msg": "領域に基づいてモニターを自動検出",
+            "preset_720p": "720p",
+            "preset_1080p": "1080p",
+            "preset_1440p": "1440p",
+            "preset_4k": "4K",
+            "preset_squares": "正方形",
+            "preset_small": "小",
+            "snap_left_half": "左半分",
+            "snap_right_half": "右半分",
+            "snap_top_half": "上半分",
+            "snap_bottom_half": "下半分",
+            "snap_top_left_quarter": "左上 ¼",
+            "snap_top_right_quarter": "右上 ¼",
+            "snap_bottom_left_quarter": "左下 ¼",
+            "snap_bottom_right_quarter": "右下 ¼",
+            "snap_left_third": "左 1/3",
+            "snap_right_third": "右 1/3",
+            "snap_left_two_thirds": "左 2/3",
+            "snap_right_two_thirds": "右 2/3"
         },
         "performance": {
             "fps_limit": "FPS制限",
@@ -220,6 +238,36 @@
             "windows_tab": "ウィンドウ",
             "no_windows": "ウィンドウが見つかりません",
             "selected_count": "{{count}}項目選択中"
+        },
+        "help": {
+            "title": "ヘルプとドキュメント",
+            "subtitle": "クイックガイドとショートカット",
+            "quick_start": "クイックスタート",
+            "quick_start_step1": "<strong>設定→領域</strong>でキャプチャ領域を設定します",
+            "quick_start_step2": "キャプチャプロファイルを選択（オプション）- Discord、Teams、Zoom、またはデフォルト",
+            "quick_start_step3": "<strong>キャプチャ開始</strong>をクリック - 中空の枠線が表示されます",
+            "quick_start_step4": "ビデオ通話アプリで<strong>RustFrameプレビューウィンドウ</strong>を共有します",
+            "quick_start_step5": "完了したら<strong>停止</strong>をクリックします",
+            "keyboard_shortcuts": "キーボードショートカット",
+            "shortcut_start_capture": "キャプチャ開始（デフォルト）",
+            "shortcut_stop_capture": "キャプチャ停止（デフォルト）",
+            "shortcut_zoom_in": "ズームイン（デフォルト）",
+            "shortcut_zoom_out": "ズームアウト（デフォルト）",
+            "shortcut_close_dialogs": "ダイアログを閉じる",
+            "documentation": "ドキュメント",
+            "user_guide": "ユーザーガイド",
+            "user_guide_desc": "完全なドキュメント",
+            "troubleshooting": "トラブルシューティング",
+            "troubleshooting_desc": "よくある問題",
+            "quick_start_link": "クイックスタート",
+            "quick_start_link_desc": "すぐに始める",
+            "github": "GitHub",
+            "github_desc": "ソースコード",
+            "found_bug": "バグを見つけましたか？",
+            "found_bug_desc": "問題を報告したり、機能を提案したりして、RustFrameの改善にご協力ください。",
+            "report_issue": "問題を報告",
+            "press_esc": "<kbd>Esc</kbd>キーで閉じる",
+            "version": "RustFrame v2.0+"
         },
         "about": {
             "version": "バージョン",
